# IndoorMapMatchingSimulator

./: README.md
IndoorMapmatching/: SampleBuilding.osm  data.txt  pnu_313_new.osm  pom.xml
IndoorMapmatching/Real_groundTruth/: gt_Trajectory_1.txt  gt_Trajectory_10.txt  gt_Trajectory_11.txt  gt_Trajectory_12.txt  gt_Trajectory_13.txt  gt_Trajectory_15.txt  gt_Trajectory_17.txt  gt_Trajectory_18.txt  gt_Trajectory_19.txt  gt_Trajectory_5.txt  gt_Trajectory_6.txt  gt_Trajectory_7.txt  gt_Trajectory_8.txt  gt_Trajectory_9.txt
IndoorMapmatching/Real_positioningTrajectory/: Trajectory_10.txt  Trajectory_11.txt  Trajectory_14.txt  Trajectory_15.txt  Trajectory_16.txt  Trajectory_17.txt  Trajectory_18.txt  Trajectory_19.txt  Trajectory_2.txt  Trajectory_20.txt  Trajectory_3.txt  Trajectory_4.txt  Trajectory_6.txt  Trajectory_7.txt  Trajectory_9.txt
IndoorMapmatching/res/OSM/: pnu_313.osm
IndoorMapmatching/res/Real_groundTruth/: gt_Trajectory_14.txt  gt_Trajectory_16.txt  gt_Trajectory_2.txt  gt_Trajectory_20.txt  gt_Trajectory_3.txt  gt_Trajectory_4.txt
IndoorMapmatching/res/Real_positioningTrajectory/: Trajectory_1.txt  Trajectory_12.txt  Trajectory_13.txt  Trajectory_8.txt
IndoorMapmatching/res/Sample/: trajectory_sample2.txt  trajectory_sample3.txt
IndoorMapmatching/src/edu/pnu/stem/indoor/: CellSpace.java  IndoorFeatures.java  VisibilityGraph.java
IndoorMapmatching/src/edu/pnu/stem/indoor/feature/: CellSpace.java  IndoorFeatures.java  VisibilityGraph.java
IndoorMapmatching/src/edu/pnu/stem/indoor/gui/: CanvasPanel.java  EditStatus.java  ExperimentResult.java  IndoorMapmatchingSim.form  IndoorMapmatchingSim.java  ParseStatus.java
IndoorMapmatching/src/edu/pnu/stem/indoor/util/: ChangeCoord.java  IndoorUtils.java  SyntheticTrajectoryGenerator.java  TimeTableElement.java
IndoorMapmatching/src/edu/pnu/stem/indoor/util/mapmatching/: DirectIndoorMapMatching.java  HMMIndoorMapMatching.java  IndoorMapMatching.java
IndoorMapmatching/src/edu/pnu/stem/indoor/util/mapmatching/etc/: HiddenMarkovModel.java
IndoorMapmatching/src/edu/pnu/stem/indoor/util/movingobject/synthetic/: SyntheticTrajectoryGenerator.java
IndoorMapmatching/src/edu/pnu/stem/indoor/util/parser/: ChangeCoord.java  DataUtils.java  OSMtoIndoorFeatures.java
IndoorMapmatching/src/main/java/edu/pnu/stem/indoor/feature/: CellSpace.java  IndoorFeatures.java  VisibilityGraph.java
IndoorMapmatching/src/main/java/edu/pnu/stem/indoor/gui/: CanvasPanel.java  IndoorMapmatchingSim.form  IndoorMapmatchingSim.java
IndoorMapmatching/src/main/java/edu/pnu/stem/indoor/util/: IndoorUtils.java
(+9 files in other folders)
