<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>TaehoonK</id>
            <name>Taehoon Kim</name>
            <email>taehoon.kim@pusan.ac.kr</email>
            <organization>Pusan National University</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>edu.pnu.stem</groupId>
    <artifactId>IndoorMapmatching</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>STEMLab in Pusan National University</name>
        <url>http://stem.pnu.edu</url>
    </organization>

    <packaging>pom</packaging>

    <properties>
        <jts.version>1.15.0</jts.version>
    </properties>

    <repositories>
        <repository>
            <id>boundless</id>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-graph -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-graph</artifactId>
            <version>20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>
    
</project>